<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Campus Enterprise Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<style>

  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #161656;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #16b5ae;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
  
  <ul>
    <li><a class="active" href="#">Login</a></li>
    <li><a href="Employee_Details.html">Employee Details</a></li>
    <li><a href="Meal.html">Meal Selection</a></li>
    <li><a href="Defaulter.html">Defaulters</a></li>
  </ul>


<!-- partial:index.partial.html -->
<div class="container" ng-app="myApp" style = "text-align:center">
  <div style="padding-top:5%">
    <div ng-init="myVar = 'img/ncstate-brick-2x1-red.png'">
      <img ng-src="{{myVar}}">
  </div>
  <div class="row">
    <div class="col-md-12">
        
      </div>
    </div>
    
    <div ui-view></div>
    
  </div>
  
  <script type="text/ng-template" id="login.html">
    <div class="col-md-12" style = "margin: 5%;padding-left: 25%;">
      <h3 style = "padding-right: 45%"> Employee - Dining Login Page</h3>
      
      <form ng-submit="formSubmit()" class="form" style = "padding-left: 10%">
        <div class="col-md-4">
          <div class="form-group" style= "padding-left: 10%;padding-top: 5%">
            <input type="text" class="form-control" ng-model="username" placeholder="username" required=""/>
          </div> 

          <div class="form-group" style= "padding-left: 10%">
            <input type="password" class="form-control" ng-model="password"  placeholder="password" required=""/>
          </div>

          <div class="form-group" style= "padding-left: 15%">
            <button type="submit" class="button button2">Login</button>
          </div>

        </div>
      </form>
    </div>
  </script>
  
  <script type="text/ng-template" id="home.html">
    <div class="col-md-12">
      <h3>Home Page</h3>
    
      <a ui-sref="login">Back</a>
    </div>
  </script>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js'></script><script  src="Javascript/script.js"></script>

</body>
</html>
