<html ng-app='scartApp'>
<head>
  <meta charset="UTF-8">
  <title>Campus Enterprise Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<title>Cart</title>
</head>
<style>
    table, th, td {
  border: 1px solid white;
  margin: auto;
  padding: 20px;
  color: white;
  
}

  input{
    color: black;
  }

  button{
    color: black;
  }
  body {
     background-image: url('food-menu-background.jpeg');
  }


  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #161656;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #16b5ae;
}
</style>

<body ng-controller='SCartController'>
  <ul>
    <li><a href="index.html">Login</a></li>
    <li><a href="Employee_Details.html">Employee Details</a></li>
    <li><a class="active" href="Meal.html">Meal Selection</a></li>
    <li><a href="#about">Defaulters</a></li>
  </ul>


  <form style="color: white; padding-left: 40%; padding-top: 5%;">
    <label for="sid">Student ID:</label> 
    <input type="text" id="SID" name="sid"><br><br>
    <label for="Sname">Store name:</label>
    <input type="text" id="SName" name="Sname">
  </form>
  

<h1 style="padding-left: 40%; color: white;">Food Menu</h1>
<div>
<table >
<tr style="padding: 20px;">
<td><b>Product Name</b></td>
<td><b>Quantity</b></td>
<td><b>Price</b></td>
<td><b>Total Price</b></td>
<td><b>Operation</b></td>
</tr>
<tr ng-repeat="item in items">
<td>{{item.Name}}</td>
<td><input ng-model='item.quantity'></td>
<td>{{item.price | currency}}</td>
<td> {{item.price * item.quantity | currency}}</td>
<td><button ng-click="add($number)">Add to cart</button></td>
</tr>
</table>
</div>
<script>
var sapp = angular.module('scartApp', []);
sapp.controller('SCartController', ['$scope', function($scope) {
$scope.items = [
{Name: 'French Fries', quantity: 1, price: 3},
{Name: 'Spinach Veggie Wrap', quantity: 1, price: 5},
{Name: 'Garden Hummus', quantity:1, price: 5},
{Name: 'Black Bean Burger', quantity:1, price: 7},
{Name: 'Veggie Bowl', quantity: 1, price: 8},
{Name: 'Jasons tots', quantity: 1, price: 5},
{Name: 'Soft Drink', quantity:1, price: 2.5},
{Name: 'Black Bean Burger', quantity:1, price: 7}
];

$scope.add = function(number) {
  $scope.items.data.push({
      price: item.price * item.quantity
    });
}
}]);
</script>
</body>
</html><button ng-click="add($index)" style="margin-left: 50%; margin-top: 1%;">Add</button>
</div>
<script src="angular.js"></script>
<script>

</script>
</body>
</html>